// Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar config file
{
    "include": "~/.config/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    "mode": "dock", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top",
    "output": "eDP-1", 	
    "height": 32, 		
    "width": "", 		
    "spacing": 6, 		
    "margin": 0, 		
    "margin-top": 5, 	
    "margin-bottom": 5, 
    "margin-left": 95, 	
    "margin-right": 95, 	
    "fixed-center": true, 
    "ipc": true, 		
 
    "modules-left": ["custom/menu", "wlr/workspaces", "tray"],
    "modules-center": ["hyprland/window"], //"mpd"
    "modules-right": ["pulseaudio", "network", "battery", "clock"],
}
